translateprog     = /home/mpetersen/src/exonerate-2.2.0/src/util/fastatranslate
indexprog         = fastaindex
hmmsearchprog     = hmmsearch
hmmoutdir         = hmmsearch
mysql_dbname      = forage
mysql_dbserver    = localhost
mysql_dbuser      = mpetersen
mysql_dbpwd       = mpetersen
mysql_table       = ests
mysql_id_col      = id
mysql_hdr_col     = hdr
mysql_seq_col     = seq
