# Comments start with a hash sign and are ignored by the parser

# Species name

species_name = Mengenilla

# Programs

translate_program    = ./bin/fastatranslate
index_program        = fastaindex
hmmsearch_program    = hmmsearch
exonerate_program    = exonerate

# File paths

hmmdir           = /home/malty/thesis/forage/hmms
estfile          = /home/malty/thesis/forage/Mengenilla_subset.fa
output_directory = /home/malty/thesis/forage/Mengenilla

# MySQL database stuff

mysql_dbname               = forage
mysql_dbserver             = 127.0.0.1
mysql_dbuser               = root
mysql_dbpassword           = root
mysql_table_ests           = ests
mysql_table_hmmsearch      = hmmsearch
mysql_table_blast          = blast
mysql_table_core_orthologs = core_orthologs
