# Comments start with a hash sign and are ignored by the parser

# Programs

translateprog    = /home/mpetersen/src/exonerate-2.2.0/src/util/fastatranslate
indexprog        = fastaindex
hmmsearchprog    = hmmsearch

# File paths

hmmdir           = /home/mpetersen/hamstr/core_orthologs/insecta_hmmer3-2/hmm_dir
estfile          = Mengenilla_12_5_mio_PE_velvet_contigs.fa

# MySQL database stuff

mysql_dbname     = forage
mysql_dbserver   = localhost
mysql_dbuser     = root
mysql_dbpassword = root
mysql_table      = ests
mysql_id_col     = id
mysql_hdr_col    = hdr
