translateprog  = fastatranslate
indexprog      = fastaindex
hmmsearchprog  = hmmsearch
hmmdir = /home/malty/thesis/forage/hmms
estfile = /home/malty/thesis/hamstr/data/cleaned/Andrena_vaga.fa_head_mod.fa
mysql_dbname   = forage
mysql_dbserver = localhost
mysql_dbuser   = root
mysql_dbpwd    = root
mysql_table    = ests
mysql_id_col   = id
mysql_hdr_col  = hdr
