# Comments start with a hash sign and are ignored by the parser

#--------------------------------------------------
# # Species name and file paths
#-------------------------------------------------- 

reference_taxa   = ACEPH, DPULE
species_name     = Mengenilla
estfile          = /home/malty/thesis/orthograph/Mengenilla_subset.fa
output_directory = /home/malty/thesis/orthograph/Mengenilla
# species_name     = Pyrrhocoris
# estfile          = /home/malty/thesis/orthograph/Pyrrhocoris_full.fa
# output_directory = /home/malty/thesis/orthograph/Pyrrhocoris
#species_name     = Andrena vaga
#estfile          = /home/malty/thesis/orthograph/Andrena_vaga_contig_112011.fa
#output_directory = /home/malty/thesis/orthograph/Andrena_vaga
ortholog_set     = 100seqs

#--------------------------------------------------
# # Options
#-------------------------------------------------- 

blast_evalue_threshold     = 1e-05
blast_max_hits             = 10
hmmsearch_evalue_threshold = 1e-05
#clear_data                 = 1

#--------------------------------------------------
# # Paths & programs
#-------------------------------------------------- 
# The translate program. 
#translate_program    = /home/malty/thesis/orthograph/bin/fastatranslate
#translate_program    = /usr/local/bin/fastatranslate
# The hmmsearch program
#hmmsearch_program    = /usr/local/bin/hmmsearch
# The hmmbuild program
#hmmbuild_program     = /usr/local/bin/hmmbuild
# BLAST
#blast_program        = /usr/local/bin/blastp
# Exonerate
#exonerate_program    = /usr/local/bin/exonerate
# Alignment program
#alignment_program    = /home/malty/local/bin/mafft --localpair --maxiterate 1000 --anysymbol
# Where the ortholog sets should be placed
sets_dir             = /home/malty/orthograph/sets

#--------------------------------------------------
# # Output directory names. These are relative to the output directory
#-------------------------------------------------- 

hmmsearch_output_dir = hmmsearch
blastp_output_dir    = blastp

#--------------------------------------------------
# # MySQL database stuff
#-------------------------------------------------- 

mysql_dbname               = forage
mysql_dbserver             = localhost
mysql_dbuser               = malty
mysql_dbpassword           = malty

# These should be fairly self-explanatory, but change them only if you know what
# you are doing. 

mysql_table_prefix         = forage
# mysql_table_ests           = ests
# mysql_table_hmmsearch      = hmmsearch
# mysql_table_blast          = blastp
# mysql_table_core_orthologs = core_orthologs
# mysql_table_blastdbs       = blastdbs
# mysql_table_set_details    = set_details
# mysql_table_aaseqs         = aaseqs
# mysql_table_seqpairs       = sequence_pairs
# mysql_table_orthologs      = orthologs
